FitnessApp/fitnessappbackend/fitnessappbackend.WindowsPhone/MainPage.xaml

<Page
    x:Class="fitnessappbackend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fitnessappbackend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18" Grid.ColumnSpan="4">
            <TextBlock Text="Fitness App" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Ellipse x:Name="startButton" Height="200" Margin="0,50,0,0" Stroke="#FF2980B9" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="200" HorizontalAlignment="Center" Grid.Row="1" StrokeThickness="20" Tapped="startButton_Tapped"/>
        <TextBlock x:Name="startText" Margin="0,-3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Start" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Pacifico" Padding="0,0,0,0" Tapped="startText_Tapped"/>
        <Ellipse x:Name="instructionButton" HorizontalAlignment="Center" Margin="0" Grid.Row="3" StrokeThickness="0" VerticalAlignment="Top" Width="50" Height="50" Fill="#FF2980B9" Tapped="instructionButton_Tapped" Grid.Column="1"/>
        <TextBlock x:Name="instructionTextBlock" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Instruction" VerticalAlignment="Top" FontSize="14" Foreground="#FF2980B9" FontFamily="Open Sans Extrabold" Grid.Column="1"/>
        <Ellipse x:Name="settingsButton" HorizontalAlignment="Center" Margin="25,0" Grid.Row="3" StrokeThickness="0" VerticalAlignment="Top" Width="50" Height="50" Fill="#FF2980B9" Grid.Column="2" Tapped="settingsButton_Tapped"/>
        <TextBlock x:Name="settingTextBlock" HorizontalAlignment="Center" Margin="17.075,55,16.925,0" Grid.Row="3" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="14" Foreground="#FF2980B9" FontFamily="Open Sans Extrabold" Grid.Column="2"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
</Page>
