FitnessApp/fitnessappbackend/fitnessappbackend.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="fitnessappbackend.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fitnessappbackend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="instructionTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="homeButton" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderThickness="1" Width="109.166664123535" Click="homeButton_Click" Content="Home"/>
        <ScrollViewer Margin="0,57,0,-582.5" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="syncTextBlock" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Sync to Device" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock x:Name="defaultRepTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Repetitions" VerticalAlignment="Center" FontSize="24" Margin="25,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="repTextBox" HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
